<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kiddiealphabet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KiddieAlphabet">
        <activity android:name=".songs"></activity>
        <activity android:name=".strxv" />
        <activity android:name=".strxiv" />
        <activity android:name=".strxiii" />
        <activity android:name=".strxii" />
        <activity android:name=".strxi" />
        <activity android:name=".strx" />
        <activity android:name=".strix" />
        <activity android:name=".strviii" />
        <activity android:name=".strvii" />
        <activity android:name=".strvi" />
        <activity android:name=".strv" />
        <activity android:name=".striv" />
        <activity android:name=".striii" />
        <activity android:name=".strii" />
        <activity android:name=".stri" />
        <activity android:name=".stories" />
        <activity android:name=".ABC" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>