<resources>
    <string name="app_name">Kiddie Alphabet</string>
    <string name="thebwcw"><b>The Boy Who Cried Wolf</b>
\n\n
Once upon a time, there lived a shepherd boy who was bored watching his flock of sheep on the hill. To amuse himself, he shouted, “Wolf! Wolf! The sheep are being chased by the wolf!” The villagers came running to help the boy and save the sheep. They found nothing and the boy just laughed looking at their angry faces.
\n\n
“Don’t cry ‘wolf’ when there’s no wolf boy!”, they said angrily and left. The boy just laughed at them.
\n\n
After a while, he got bored and cried ‘wolf!’ again, fooling the villagers a second time. The angry villagers warned the boy a second time and left. The boy continued watching the flock. After a while, he saw a real wolf and cried loudly, “Wolf! Please help! The wolf is chasing the sheep. Help!”
\n\n
But this time, no one turned up to help. By evening, when the boy didn’t return home, the villagers wondered what happened to him and went up the hill. The boy sat on the hill weeping. “Why didn’t you come when I called out that there was a wolf?” he asked angrily. “The flock is scattered now”, he said.
\n\n
An old villager approached him and said, “People won’t believe liars even when they tell the truth. We’ll look for your sheep tomorrow morning. Let’s go home now”.
\n\n
<b>Moral:</b><i> Lying breaks trust. Nobody trusts a liar, even when he is telling the truth.</i></string>
    <string name="thegtltge"><b>The Goose that laid the Golden Egg</b>
\n\n
Once upon a time, a farmer had a goose that laid a golden egg every day. The egg provided enough money for the farmer and his wife for their day-to-day needs. The farmer and his wife were happy for a long time. But one day, the farmer got an idea and thought, “Why should I take just one egg a day? Why can’t I take all of them at once and make a lot of money?”
\n\n
The foolish farmer’s wife also agreed and decided to cut the goose’s stomach for the eggs. As soon as they killed the bird and opened the goose’s stomach, to find nothing but guts and blood. The farmer, realizing his foolish mistake, cries over the lost resource!
\n\n
The English idiom “kill not the goose that lays the golden egg” was also derived from this classic story.
\n\n
<b>Moral:</b><i> Think before you act.</i></string>
    <string name="thetatb"><b>The Tortoise and The Birds</b>
\n\n
A tortoise was resting under a tree, on which a bird had built its nest. The tortoise spoke to the bird mockingly, “What a shabby home you have! It is made of broken twigs, it has no roof, and looks crude. What’s worse is that you had to build it yourself. I think my house, which is my shell, is much better than your pathetic nest”.
\n\n
“Yes, it is made of broken sticks, looks shabby and is open to the elements of nature. It is crude, but I built it, and I like it.”
\n\n
“I guess it’s just like any other nest, but not better than mine”, said the tortoise. “You must be jealous of my shell, though.”
\n\n
“On the contrary”, the bird replied. “My home has space for my family and friends; your shell cannot accommodate anyone other than you. Maybe you have a better house. But I have a better home”, said the bird happily.
\n\n
<b>Moral:</b><i> Better a crowded hut than a lonely mansion.</i></string>
    <string name="theeeaf"><b>Evie Elephant and friends</b>
\n\n
A lone elephant wandered the forest looking for friends. She came across a monkey and asked, “Will you be my friend, monkey?” “You are too big and cannot swing on trees as I do. So I cannot be your friend”, said the monkey.
\n\n
The elephant them came across a rabbit and asked him if she could be his friend. “You are too big to fit inside my burrow. You cannot be my friend”, replied the rabbit.
\n\n
Then the elephant met a frog and asked if she could be her friend. The frog said “You are too big and heavy. You cannot jump like me. I am sorry, but you cannot be my friend”.
\n\n
The elephant asked a fox, and he got the same reply, that he was too big. The next day, all the animals in the forest were running in fear. The elephant stopped a bear and asked what was happening and was told that a tiger has been attacking all the animals.
\n\n
The elephant wanted to save the other weak animals and went to the tiger and said “Please sir, leave my friends alone. Do not eat them”. The tiger didn’t listen and asked the elephant to mind her own business. Seeing no other way to solve the problem, the elephant kicked the tiger and scared it away.
\n\n
She then went back to the others and told them what happened. On hearing how the elephant saved their lives, the animals agreed in unison, “You are just the right size to be our friend”.
\n\n
<b>Moral:</b><i> Friends come in all shapes and sizes!</i></string>
    <string name="thebh"><b>Bad Habits</b>
\n\n
A wealthy businessman was worried about his son’s bad habits. He sought counsel from a wise, old man. The old man met the man’s son and took him out for a stroll. They walked into the woods, and the old man showed the boy a small sapling and asked him to pull it out. The boy did so with ease, and they walked on.
\n\n
The old man then asked the boy to pull out a small plant. The boy did that too, with a little effort. As they walked, the old man asked the boy to pull out the bush, which he did. The next was a small tree, which the child had to struggle a lot to pull out. Finally, the old man showed him a bigger tree and asked the child to pull it out.
\n\n
The child failed to pull it out even after trying several times, in different ways. The old man looks at the boy, smiles and says, “So is the case with habits, good or bad”.
\n\n
<b>Moral:</b><i> Bad habits are hard to get rid of once they have settled in our system. It is best to get rid of them early on.</i></string>
    <string name="thehatt"><b><center>The Hare and The Tortoise</center></b>
\n\n
Tired of the bragging of a speedy hare, a tortoise challenges it to a race. The overconfident hare accepts the competition and runs as fast as it can after the race begins. Soon it gets tired and decides to rest, thinking that there’s plenty of time to relax before tortoise can catch up with it. Meanwhile, the tortoise continues to walk slowly, until it reaches the finish line. The overslept hare wakes up, only to be shocked that a slow moving tortoise beat it in the race.
\n\n
<b>Moral:</b><i> Slow and steady wins the race.</i></string>
    <string name="theud"><b>The Ugly Duckling</b>
\n\n
A farmer had a duck, which laid ten eggs. Soon, they all hatched. Of the ten, nine ducklings looked like the mom. The tenth one was big, gray and ugly. All the other ducklings made fun of the ugly one. Unhappy in the farm, the poor duckling ran away to a river nearby. There he sees white, beautiful swans. Afraid and lost, he wanted to drown in the river. But when he looked at his reflection in the river, he realized that he was not an ugly duckling, but a beautiful swan!
\n\n
<b>Moral:</b><i> You are beautiful just the way you are.</i>
</string>
    <string name="thefatg"><b>The Fox and The Goat</b>
\n\n
Walking alone in the forest, an unlucky fox falls into a well one day. Unable to get out, he waits for help. A passing goat sees the fox and asks him why he is in the well. The cunning fox responds, “there is going to be a great drought, and I am here to make sure I have water.” The gullible goat believes this and jumps into the well. The fox swiftly jumps on the goat and uses its horns to reach the top, leaving the goat in the well.
\n\n
<b>Moral:</b><i> Never trust the advice of a man in difficulties.</i></string>
    <string name="thelatb"><b>The Lion and The Boar</b>
\n\n
It was a hot summer day. A lion and a boar reach a small water body for a drink. They begin arguing and fighting about who should drink first. After a while, they are tired and stop for breath, when they notice vultures above. Soon they realize that the vultures are waiting for one or both of them to fall, to feast on them. The lion and the boar then decide that it was best to make up and be friends than fight and become food for vultures. They drink the water together and go their ways after.
\n\n
<b>Moral:</b><i> Those who strive are often watched by others to take advantage of their defeat.</i></string>
    <string name="thefats"><b>The Fox and The Stork</b>
\n\n
There was once a fox, which was very friendly with a stork. It invited the stork to dinner one day and decided to play a prank. So he set the table with a shallow dish, with little soup in it. The fox had a good meal, while the stork had a tough time drinking the soup with its long beak. The stork decided to return the kindness and invited the fox over for dinner and served soup in a long-necked, narrow-mouthed jar. This time the stork ate well, and the fox starved.
\n\n
<b>Moral:</b><i> One bad turn deserves another.</i>
</string>
    <string name="thelatm"><b>The Lion and The Mouse</b>
\n\n
A lion was fast asleep in the jungle when a mouse started running all over him. The lion was angry that the mouse disturbed its sleep and was about to kill it with its paw. The mouse begged the lion to pardon it, saying it could be of help to it one day. The lion laughed at that thought and walked away. Soon after that, the lion was trapped in a hunter’s net. The little mouse was passing by and saw the lion. It immediately tore the net with its sharp teeth and rescued the lion.
\n\n
<b>Moral:</b><i> Little friends may prove to be great friends.</i>
</string>
    <string name="thecatp"><b>The Crow and The Pitcher</b>
\n\n
One day, a crow was very thirsty and found a pitcher with little water in it. It couldn’t reach the water with its beak. After a little thought, the crow came up with an idea. It picked up a few stones one at a time and put them in the pitcher, until the water came up. He happily drank the water and flew away.
\n\n
<b>Moral: </b><i> Little-by-little does the trick.</i></string>
    <string name="thecmatfc"><b>The Clever Monkey and The Foolish Crocodile</b>
\n\n
Once upon a time, a clever monkey lived on an apple tree. It was friends with a foolish crocodile that lived in the river. The monkey shared the fruits of the tree with the crocodile every day. The crocodile’s wife learns about this friendship and asks the crocodile to bring the monkey’s heart, which could be sweeter than the fruits of the tree. The couple invite the monkey for dinner and plan to eat his heart. The crocodile offers to take the monkey on its back, so that it can cross the river to reach home.
\n\n
On their way, the foolish crocodile mentions his wife’s desire to taste the monkey’s heart. The monkey is quick to understand its friend’s intentions and tricks it by saying: “Oh, but I forgot my heart at home. Take me back so we can get it.” As soon as they reach the river bank, the monkey jumps off the crocodile’s back, and vows never to trust it again.
\n\n
<b>Moral:</b><i> Remain calm and use presence of mind to get out of adverse situations.</i></string>
    <string name="thefwat"><b>The Fox Without a Tail</b>
\n\n
One day, a fox has its tail caught in a hunter’s trap. It panics and tries to release itself by pulling as hard as possible. In the attempt, it loses its tail completely. Without a tail, it feels ashamed to meet its fellow foxes. Afraid that the others will laugh at it for not having a tail, the fox comes up with a plan. It calls for a meeting and tells the other foxes that they should cut their tails, which are useless and they also make it easier for the enemy to catch them. To this, the chief fox responds, “I don’t think you would ask us to get rid of our graceful tails if you hadn’t lost yours.”
\n\n
<b>Moral:</b><i> Do not listen to the advice of him who seeks to lower you to his own level.</i>
</string>
    <string name="thefatc"><b>The Fox and The Crow</b>
\n\n
A fox sees a crow carrying a piece of cheese to a tree top. It decides to get the cheese for himself. It goes to the tree and starts praising the crow that it can sing better than a cuckoo. Hearing this, the crow beams with pride, and tries to sing. The piece of cheese falls to the ground as it opens its mouth to sing. The fox picks up the piece and runs away.
Moral: Do not trust flatterers.
\n\n
<b>Moral:</b><i> Do not trust flatterers.</i></string>
</resources>