<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4F526E">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kiddie Alphabet"
                android:fontFamily="@font/baloo_regular"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat">

            </TextView>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="32sp"
            android:textColor="#303030"
            android:fontFamily="@font/brandon_grotesque_black"
            android:padding="15dp"
            android:layout_marginTop="10dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/first"
                android:layout_margin="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alphabet"
                    android:fontFamily="@font/baloo_regular"
                    android:textSize="30sp"
                    android:textColor="#303030"
                    android:padding="25dp"/>

                <Button
                    android:id="@+id/abcbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW"
                    android:onClick="abcbtn"
                    android:textSize="17sp"
                    android:backgroundTint="#00000000"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#303030"
                    android:fontFamily="@font/baloo_regular"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true">

                </Button>




            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/una"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/second"
                android:layout_margin="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stories"
                    android:fontFamily="@font/baloo_regular"
                    android:textSize="30sp"
                    android:textColor="#303030"
                    android:padding="25dp"
                    android:layout_alignParentRight="true"/>

                <Button
                    android:id="@+id/storiesbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW"
                    android:onClick="stroiesbtn"
                    android:textSize="17sp"
                    android:backgroundTint="#00000000"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#303030"
                    android:fontFamily="@font/baloo_regular"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                </Button>


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pangapat"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/third"
                android:layout_margin="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:fontFamily="@font/baloo_regular"
                    android:textSize="30sp"
                    android:textColor="#303030"
                    android:padding="25dp"/>

                <Button
                    android:id="@+id/songsbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW"
                    android:onClick="songsbtn"
                    android:textSize="17sp"
                    android:backgroundTint="#00000000"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#303030"
                    android:fontFamily="@font/baloo_regular"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true">

                </Button>




            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pangatlo"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>