<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stri">

    <RelativeLayout
        android:id="@+id/imaw"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="backbtn"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imaw"
        tools:ignore="NotSibling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thecatp"
            android:lineSpacingExtra="5sp"
            android:fontFamily="@font/baloo_regular"
            android:textColor="#636363"
            android:padding="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>


    </ScrollView>



</RelativeLayout>