<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ABC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:onClick="backbtn"
                android:layout_marginLeft="15dp"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabet"
            android:textSize="36sp"
            android:textColor="#303030"
            android:fontFamily="@font/baloo_regular"
            android:padding="15dp"
            android:layout_marginTop="10dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/a"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/b"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/c"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/d"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/e"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/f"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/g"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/h"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/i"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/j"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/k"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/l"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/m"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/n"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/o"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/p"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/q"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/r"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/s"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/t"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/u"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/v"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/w"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/x"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/y"
                android:padding="20dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/z"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
